mat-list-item.limits {
  mat-form-field {
    width: 80px;
  }

  margin-left: 20px;
}

.title-border {
  border: 1px solid lightgrey;
  margin: 10px;
}

.sensor-info {
  div.row {
    margin-top: 20px;
  }
}
