# iot-monitoring

./: IoTMonitoring.sln
IoTMon.Data/: Alert.cs  ApplicationDbContext.cs  Device.cs  IoTMon.Data.csproj  ModelBuilderExtensions.cs  Sensor.cs  User.cs
IoTMon.Data/Enums/: ValueType.cs
IoTMon.Data/Migrations/: 20190605162721_Initial_Create.Designer.cs  20190605162721_Initial_Create.cs  20190605163501_Fix_Add_Nav_Props_To_Alert.Designer.cs  20190605163501_Fix_Add_Nav_Props_To_Alert.cs  20190605165136_Change_ValueType_Name_Conflict.Designer.cs  20190605165136_Change_ValueType_Name_Conflict.cs  20190606104951_Add_Description_To_Sensor.Designer.cs  20190606104951_Add_Description_To_Sensor.cs  20190606142502_Fix_DeviceSensor_Many2Many.Designer.cs  20190606142502_Fix_DeviceSensor_Many2Many.cs  20190606143251_Seed_Device_and_Sensors.Designer.cs  20190606143251_Seed_Device_and_Sensors.cs  20190613131018_change_user_model.Designer.cs  20190613131018_change_user_model.cs  20190613134515_seed_users.Designer.cs  20190613134515_seed_users.cs  20190619160539_add_user_navprop_to_devices.Designer.cs  20190619160539_add_user_navprop_to_devices.cs  20190619160752_device_should_have_non_nullable_user.Designer.cs  20190619160752_device_should_have_non_nullable_user.cs  20190624093431_Add_Min_Max_Value_For_alerts.Designer.cs  20190624093431_Add_Min_Max_Value_For_alerts.cs  20190624094201_add_alert_type.Designer.cs  20190624094201_add_alert_type.cs  20190624095009_seed_mix_max_for_one_sensor.Designer.cs  20190624095009_seed_mix_max_for_one_sensor.cs  20190626092647_add_notification_option_for_sensors.Designer.cs  20190626092647_add_notification_option_for_sensors.cs  ApplicationDbContextModelSnapshot.cs
IoTMon.DataServices/: AlertService.cs  DataManager.cs  DeviceDataService.cs  DeviceService.cs  IDataManager.cs  InfluxDbProvider.cs  IoTMon.DataServices.csproj  ServiceConfiguration.cs  UserService.cs
IoTMon.DataServices/Contracts/: IAlertService.cs  IDeviceService.cs  ITimeSeriesProvider.cs  IUserService.cs
IoTMon.DataSimulator/: IoTMon.DataSimulator.csproj  Simulator.cs  TimerState.cs
IoTMon.IngestionWorker/: IngestionWorker.cs  IoTMon.IngestionWorker.csproj
IoTMon.Models/: Alert.cs  Device.cs  DeviceSensor.cs  Sensor.cs  User.cs
IoTMon.Models/AMQP/: Message.cs  RabbitMQConfig.cs
IoTMon.Models/DTO/: AlertHistoryDTO.cs  AlertRecordDTO.cs  DeviceDTO.cs  (+4 more)
IoTMon.Services/: AuthParameters.cs  AuthService.cs  AuthUtils.cs  DataParser.cs  DeviceService.cs  IoTMon.Services.csproj  ServiceConfiguration.cs  SimulatorHelper.cs  TimerManager.cs  Utils.cs
IoTMon.Services/Contracts/: IAlertNotifier.cs  IAuthService.cs  IDataParser.cs  IDeviceService.cs  ISimulatorHelpers.cs  ITimeManager.cs
IoTMon.Services/Notifiers/: EmailNotifier.cs
IoTMon.WebApi/: IoTMon.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
IoTMon.WebApi/ClientApp/: angular.json  extra-webpack.config.js  package-lock.json  package.json
IoTMon.WebApi/ClientApp/src/: index.html  styles.less
IoTMon.WebApi/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
IoTMon.WebApi/ClientApp/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts  token.interceptor.ts
IoTMon.WebApi/ClientApp/src/app/auth/models/: registerUser.model.ts  signupUser.model.ts  user.model.ts
IoTMon.WebApi/ClientApp/src/app/auth/signin/: signin.component.html  signin.component.ts
IoTMon.WebApi/ClientApp/src/app/auth/signup/: signup.component.html  signup.component.ts
IoTMon.WebApi/ClientApp/src/app/chart/: chart.component.html  chart.component.less  chart.component.ts
IoTMon.WebApi/ClientApp/src/app/device/: device-routing.module.ts  device.module.ts  device.service.ts  signalr.service.ts
IoTMon.WebApi/ClientApp/src/app/device/alarms-history/: alarms-history.component.html  alarms-history.component.ts  alarms.service.ts
IoTMon.WebApi/ClientApp/src/app/device/device-edit/: device-edit.component.html  device-edit.component.less  device-edit.component.ts
IoTMon.WebApi/ClientApp/src/app/device/device-list/: device-list.component.html  device-list.component.less  device-list.component.ts
IoTMon.WebApi/ClientApp/src/app/device/device-new/: device-new.component.html  device-new.component.less  device-new.component.ts
IoTMon.WebApi/ClientApp/src/app/helpers/: constants.ts
IoTMon.WebApi/ClientApp/src/app/material/: material.module.ts
IoTMon.WebApi/ClientApp/src/app/models/: alarm-history.model.ts  alarm-record.model.ts  chartData.model.ts  device.model.ts  device.ts  sensor.model.ts  sensor.ts
IoTMon.WebApi/ClientApp/src/app/models/enums/: alert-type-enum.ts  valueType.ts
IoTMon.WebApi/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
IoTMon.WebApi/ClientApp/src/app/user/: user.component.html  user.component.ts  user.service.ts
IoTMon.WebApi/Controllers/: ChartController.cs  DevicesController.cs  UserController.cs  ValuesController.cs
IoTMon.WebApi/HubConfig/: ChartHub.cs
IoTMon.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
