<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTMon.Data\IoTMon.Data.csproj" />
    <ProjectReference Include="..\IoTMon.Services\IoTMon.Services.csproj" />
  </ItemGroup>

</Project>
