.checkbox-section {
  div.row {
    margin: 10px 0 20px 0;
  }
}

div.checkbox-section {
  margin: 0px 0 10px 0;
}

div.sensor-section {
  mat-checkbox {
    display: block;
  }
}

.text-inside-grid {
  position: absolute;
  left: 30px;
}
