@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
       Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}


.custom-container {
  display: flex !important;
}

.custom-fill {
  flex: 1;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.full-width {
  width: 70%;
}

.input-width {
  width: 80%;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.mat-tooltip.tooltip {
  font-size: 15px !important;
}